ABOUT 1
ADD 2
AIRPORTS 3
AIRSPACE 4
AIRWAYS 5
ALPHA 6
ARC 7
BLANK 8
BOUNDARIES 9
BRAVO 10
BRIGHTEN 11
CENTER 12
CHARLIE 13
COORDINATE 14
CROSS 15
DATA 16
DELTA 17
DIM 18
DISTANCE 19
DOWN 20
ECHO 21
ENROUTE 22
ENVIRONMENTAL 23
EQUAL 24
EXIT 25
FAVORITE 26
FORMAT 27
FOXTROT 28
GNC 29
GOLF 30
GOTO 31
GRID 32
HAIR 33
HELICOPTER 34
HELP 35
HOTEL 36
ILLUMINATION 37
IN 38
INDIA 39
JOG 40
JULIET 41
KILO 42
LAMBERT 43
LEFT 44
LIMA 45
MANAGER 46
MAP 47
MERCATOR 48
MIKE 49
NORTH 50
NOVEMBER 51
OPEN 52
OPTIONS 53
ORTHO 54
OSCAR 55
OUT 56
OVERLAY 57
PAN 58
PAPA 59
PARACHUTE 60
PREVIEW 61
PRINT 62
PROJECTION 63
QUEBEC 64
REFUELING 65
RIGHT 66
ROMEO 67
ROTATE 68
SCALE 69
SIERRA 70
STREET 71
TANGO 72
UNIFORM 73
UP 74
VICTOR 75
WHISKEY 76
X-RAW 77
YANKEE 78
ZULU 79
#0 80
